import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(reader.readLine());
        for (int t = 0; t < N; t++) {
            String line = reader.readLine();
            StringBuilder result = new StringBuilder();
            int cnt = 0;
            for (int i = 0; i < line.length(); i++) {
                if (line.charAt(i) == '@')
                    result.append('a');
                else if (line.charAt(i) == '[')
                    result.append('c');
                else if (line.charAt(i) == '!')
                    result.append('i');
                else if (line.charAt(i) == ';')
                    result.append('j');
                else if (line.charAt(i) == '^')
                    result.append('n');
                else if (line.charAt(i) == '0')
                    result.append('o');
                else if (line.charAt(i) == '7')
                    result.append('t');
                else if (line.charAt(i) == '\\' && i < line.length() - 1 && line.charAt(i + 1) == '\'') {
                    result.append('v');
                    i++;
                } else if (line.charAt(i) == '\\' && i < line.length() - 2 && line.charAt(i + 1) == '\\' && line.charAt(i + 2) == '\'') {
                    result.append('w');
                    i += 2;
                } else {
                    result.append(line.charAt(i));
                    cnt++;
                }
            }
            if (cnt > result.length() / 2)
                writer.write(result.toString());
            else
                writer.write("I don't understand");
            writer.newLine();
        }
        writer.flush();
    }
}
